/*****************************************************************************

		Copyright (c) My Company

 Project:  ES
 FileName: ES.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "es.inc"

domains
  кто=symbol
  что=symbol
facts - f1
  увлечение(кто,что)
  кто(кто)
  что(что)
predicates
  nondeterm repeat
  nondeterm ответить(symbol)
  ответить_что(кто)
  ответить_кто(что)
  анализ_КтоЧто(symbol)
  спросить
clauses
  repeat.
  repeat:-
    repeat.
  ответить(""):-
    кто(Кто), что(Что), увлечение(Кто,Что),!,write("Да");
    кто(Кто), что(Что), not(увлечение(Кто,Что)),!, write("Нет");
    кто(Кто), not(что(_)),!, write(Кто,".Хобби:"),nl, ответить_что(Кто);
    что(Что), not(кто(_)),!, write(Что," является увлечением для:"),nl, ответить_кто(Что);
    !,write("Не понял"),nl.
  ответить(Запрос):-
    fronttoken(Запрос,Лексема,Остаток),!,
    анализ_КтоЧто(Лексема),
    ответить(Остаток).
  анализ_КтоЧто(Лексема):-
    увлечение(Лексема,_),!, assert(кто(Лексема));
    увлечение(_,Лексема),!, assert(что(Лексема));
    !.
  ответить_кто(Что):-
    увлечение(Кто,Что),
    write(Кто),nl,
    fail.
  ответить_кто(_).
  ответить_что(Кто):-
    увлечение(Кто,Что),
    write(Что),nl,
    fail.
  ответить_что(_).
  спросить:-
    write("Введите Ваш вопрос:"),nl,
    readln(Вопрос),
    ответить(Вопрос),!;
    !.
goal
  consult("hobbyNew.dbs",f1),
  repeat,
  спросить,
  retractall(кто(_)),
  retractall(что(_)),
  write("Есть вопросы? (Д|Н)"),
  readchar(ДаНет),
  ДаНет='Н',exit().
